How to make snake
in Python


Daniel Baranowski
Infinity Works

* Aim and Objective
- Practice your Python
- Show you an interesting project you can build using your programming skills
- Spark your imagination
.image img/imadethis.jpg

* Python modules
.play exampleRand.py

* Python modules
.play exampleSleep.py

* Turtle module
- We use the python graphics libary called Turtle
- RTFM
https://docs.python.org/3.3/library/turtle.html?highlight=turtle

* Simple Rock Drawing Game
.play drawRocks.py /START OMIT/,/END OMIT/

* Snake Rules
- Imagine you have a grid of 22x22 pixel squares
- Each square can contain a rock, an apple, snake's head or snake's tail
- Snake's head moves in any direction on the grid
- The tail follows the head
- If the head lands on the same square as an apple the tail grows
- If the head lands on the same square as tail or rock you lose

* Snake Movement
- Variables xChange and yChange indicate the direction of movement
1. Add current head position to the start of previous positions list
2. Set current position to the current position plus change
3. Trim the length of previous positions list to tailLength

* Snake Movement
- Variables xChange = 1 yChange = 0 snake is going right
.image img/snakeMove1.png _ 1000

* Snake Movement
- Variables xChange = 1 yChange = 0 snake is going right
1. Add current head position to the start of previous positions list
.image img/snakeMove2.png _ 1000

* Snake Movement
- Variables xChange = 1 yChange = 0 snake is going right
2. Set current position to the current position plus change
.image img/snakeMove3.png _ 1000

* Snake Movement
- Variables xChange = 1 yChange = 0 snake is going right
3. Trim the length of previous positions list to tailLength
.image img/snakeMove4.png _ 1000

* Snake movement
.play movementCode.py

* Snake controls
.play moveUp.py

* Snake controls
.play moveDown.py

* Snake controls
.play moveLeft.py

* Snake controls
!!±! !! Implement move right!@!!!!
.play moveRight.py

