How to make snake
in Python


Daniel Baranowski
Infinity Works

* Aim and Objective
- Practice your Python
- Show you an interesting project you can build using your programming skills
- Spark your imagination
.image img/imadethis.jpg

* Install Ubuntu
    $ pip --version
    pip 9.0.1 from /usr/lib/python2.7/dist-packages (python 2.7)
    $ python --version
    Python 2.7.15+
    $ sudo apt install git
    $ git clone https://github.com/d-baranowski/Pyhton-Snake-Game.git
    $ cd Pyhton-Snake-Game/
    $ sudo apt-add-repository universe
    $ sudo apt install python-pip
    $ pip install turtle
    $ sudo apt install python-tk 
    $ python ./snakePretty.py 

* Install Windows
https://github.com/d-baranowski/Pyhton-Snake-Game
.image img/install1.png _ 1000

* Install Windows
.image img/install2.png _ 1000

* Install Windows
https://www.python.org/downloads/windows/
.image img/install3.png _ 1000

* Python modules
.play exampleRand.py

* Python modules
.play exampleSleep.py

* Turtle module
- We use the python graphics libary called Turtle
- RTFM
https://docs.python.org/2.7/library/turtle.html

* Coordinate System
.image img/coordinate.gif _ 500

* Simple Rock Drawing Game
.play drawRocks.py /START OMIT/,/END OMIT/

* Snake Rules
- Imagine you have a grid of 22x22 pixel squares
- Each square can contain a rock, an apple, snake's head or snake's tail
- Snake's head moves in any direction on the grid
- The tail follows the head
- If the head lands on the same square as an apple the tail grows
- If the head lands on the same square as tail or rock you lose

* Snake Movement
- Variables xChange and yChange indicate the direction of movement
1. Add current head position to the start of previous positions list
2. Set current position to the current position plus change
3. Trim the length of previous positions list to tailLength

* Snake Movement
- Variables xChange = 1 yChange = 0 snake is going right
.image img/snakeMove1.png _ 1000

* Snake Movement
- Variables xChange = 1 yChange = 0 snake is going right
1. Add current head position to the start of previous positions list
.image img/snakeMove2.png _ 1000

* Snake Movement
- Variables xChange = 1 yChange = 0 snake is going right
2. Set current position to the current position plus change
.image img/snakeMove3.png _ 1000

* Snake Movement
- Variables xChange = 1 yChange = 0 snake is going right
3. Trim the length of previous positions list to tailLength
.image img/snakeMove4.png _ 1000

* Snake movement
.play movementCode.py

* Snake controls
.play bind.py

* Snake controls
.play moveUp.py

* Snake controls
.play moveDown.py

* Snake controls
.play moveLeft.py

* Snake controls
- Have look at snakePretty.py and fix the missing implementation of moveRight function

* Snake controls
.play moveRight.py

* Setup walls
.play setupHorizontalWall.py

* Setup walls
- Have look at snakePretty.py and fix the missing implementation of setupVerticalWall function

* Setup walls
.play setupVerticalWall.py

* Don't eat rocks 
- Find the comment #Hit wall to lose and modify the code
- Use function displayLoseMessage when snake collides with any of the rocks 

* Don't eat rocks 
.play rocks.py

* Challanges 
- More challanging map
- More obstacles
- Immortality Start Bonus
- Multi Player
- What ever you can think of 

* Contact
- Daniel-Baranowski on Slack
- Email: dan@devtales.net

* Feedback
- Please give us feedback 🙇